.flip-card {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    border-radius: .1em;
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4.25rem;
    box-sizing: border-box;
    height: .75em;
    line-height: 1;
    padding: .25em;
    overflow: hidden;
}

.top,
.flip-card .top-flip {
    color: #C8D2D1;
    background-color: #fff;
    border-top-right-radius: .1em;
    border-top-left-radius: .1em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.bottom,
.flip-card .bottom-flip {
    color: #C8D2D1;
    background-color: #fff;
    display: flex;
    align-items: flex-end;
    border-bottom-right-radius: .1em;
    border-bottom-left-radius: .1em;
}

.flip-card .top-flip {
    position: absolute;
    width: 100%;
    animation: flip-top 250ms ease-in;
    transform-origin: bottom;
}

@keyframes flip-top {
    100% {
        transform: rotateX(90deg);
    }
}

.flip-card .bottom-flip {
    position: absolute;
    bottom: 0;
    width: 100%;
    animation: flip-bottom 250ms ease-out 250ms;
    transform-origin: top;
    transform: rotateX(90deg);
}

@keyframes flip-bottom {
    100% {
        transform: rotateX(0deg);
    }
}

#active {
    color: #DA6A00
}

.container-segment {
    display: flex;
    flex-direction: column;
    gap: .1em;
    align-items: center;
}

.segment {
    display: flex;
    gap: .1em;
}

.segment-title {
    font-size: 1rem;
    color: #C8D2D1;
}